
//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
import java.sql.SQLOutput;
import java.util.*;
public class Main {
    public static void main(String[] args) {
       //half pyramid
        int n= 50;
        int m= 60;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if (j<=i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
